{
  "name": "Fortune",
  "short_name": "Fortune",
  "description": "A javascript fortune teller",
  "start_url": ".",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "./watermark-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
